name=SAM2695 MIDI
version=1.0.0
author=DiLuKe <chenliang@null-lab.com>
maintainer=DiLuKe <chenliang@null-lab.com>
sentence=SAM2695 MIDI
paragraph=SAM2695 MIDI
category=
url=https://github.com/emakefun-arduino-library/emakefun_sam2695_midi
architectures=avr,esp32
includes=
depends=